<html>
      <head>
	         <meta charset="utf-8">
			 <title>Log In</title>
			 <style type="text/css">
		 body{
		     background-color:#f4f4f4;
			 color:#5a5656;
			 font-family:'Open Sans",Arial,Helvetica,sans-serif;
			 font-size:16px;
			 line-height:1.5em;
			 }
			 a{text-decoration:none}
			 h1{font-size:1em;}
			 h1,p{
			 margin-buttom:10px;
			 }
			 strong{
			 font-weight:bold;
			 }
			 .upercase{text-transform:upercase;}
			 
		/*----------------LOGIN-------------------*/
		
		#login{
		margin:50px auto;
		width:300px;
		}
		form fieldset input[type="text"],input[type="password"]{
		background-color:#e5e5e5;
		border:none;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		color:#5a5656;
		font-family:'Open-sans,Arial,Helvetica,sans-serif;
		fony-size:14px;
		height:50px;
		outline:none;
		padding:0px 10px;
		width:280px;
		-webkit-appearence:none;
		}
		form fieldswt input[type="submit"]{
		background-color:#008dde;
		border:none;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		color:#f4f4f4;
		cursor:pointer;
		font-family:'Open-sans,Arial,Helvetica,sans-serif;
		height:50px;
		text-transform:uppercase;
		width:300px;
		-webkit-appearence:none;
		}
		form fieldset a:hover{text-decoration:underline;}
		.btn-round{
		background-color:#5a5656;
		border-radius:50%;
		-moz-border-radius:50%;
		-webkit-border-radius:50%;
		color:#f4f4f4;
		display:block;
		font-size:12px;
		height:50px;
		line-height:50px;
		margin:30px 125px;
		text-align:center;
		text-tranform:uppercase;
		width:50px;
		}
		.facebook-before{
		background-color:#0064ab;
		border-radius:3px 0px 0px 3px;
		-moz-border-radius:3px 0px 0px 3px;
		-webkit-border-radius:3px 0px 0px 3px;
		color:#f4f4f4;
		display:block;
		float:left;
		height:50px;
		line-height:50px;
		text-align:center;
		width:50px;
		}
		.facebook{
		background-color:#0079ce;
		border:none;
		border-radius:3px 0px 0px 3px;
		-webkit-border-radius:3px 0px 0px 3px;
		color:#f4f4f4;
		cursor:pointer;
		height:50px;
		text-tranform:uppercase;
		width:250px;
		}
		.twitter-before{
		background-color:#189bcd;
		border-radius:3px 0px 0px 3px;
		-webkit-border-radius:3px 0px 0px 3px;
		color:#f4f4f4;
		display:block;
		float:left;
		height:50px;
		line-height:50px;
		text-align:center;
		width:50px;
		}
		.twitter{
		background-color:#1bb2e9;
		border:none;
		border-radius:3px 0px 0px 3px;
		-webkit-border-radius:3px 0px 0px 3px;
		color:#f4f4f4;
		cursor:pointer;
		height:50px;
		text-tranform:uppercase;
		width:250px;
		}
		</style>
		</head>
		<body>
		      <div id="login">
			  <h1><strong>Welcome.</strong>Please login.</h1>
			  <form action="javascript:void(0);" method="get">
			    <fieldset>
				<p><input type="text" value="" placeholder="Enter Your Username"
				onBlur="if(this.value==")this.value="Username"
				onFocus="if(this.value=='Username')this.value=""></p>
				
				<p><input type="password" value="" placeholder="Enter Password Here"
		        onBlur="if(this.value==")this.value='Password"'
				onFocus="if(this.value=='Password')this.value=""></p>
				
				<p><a href="#">Forgot Password?</a></p>
				<p><input type="submit" value="Login"></p>
				</fieldset>
				</form>
				<p><span class="facebook-before"></a>
				<button class="facebook">Login Using
				Facebook</button>
				</p>
				<a class="twitter-before"></a>
				<button class="twitter">Login Using Twitter</button>
				</p>
				</div><!--end login-->
				</body>
				</html>
		
		